{
  "ConnectionStrings": {
    "QueueName": "stockevents",
    "TableConnectionString": "DefaultEndpointsProtocol=https;AccountName=archstoracc;AccountKey=ATCV8SoSvvmQMWxJ4lcHqIioeelkpLTslRPZQM4je93zrb8sYCTTypBkR4tjfpX4mucafvh21zn0+AStYBpbbw==;EndpointSuffix=core.windows.net",
    "ServiceBusString": "Endpoint=sb://arch-mm.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=WW6LtisNZrvE41OhHtsF9DRMAZK/ziWu/+ASbGvd8sg=",
    "DbString": "Server=tcp:arch-mm-sql-server.database.windows.net,1433;Initial Catalog=arch-mm-sql-db;Persist Security Info=False;User ID=marius;Password=P@ssword123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}